<html>

<head>
    <title>supercoole website</title>
    <style>
        body{
            background-color: rgb(169, 216, 208);
            text-align: center;
            color: blue;
            font-family: 'Gill Sans';
        }
        a {
            font-size: 15;
            color: #000;
        }



    </style>
</head>

<body>
<h1>hello world </h1>
<h3>again</h3>
<a href="./about.html">to my about page</a>
<img height="500" src="./mountain.jpg" />
<p> ganz viel
    text ganz viel 
</p>
</body>

</html>